<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.levent_j.name.MainActivity"
    android:weightSum="1"
    android:gravity="center">

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.52">
        <RadioButton
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随机组合"
            android:id="@+id/rb_name_random"
            android:checked="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rb_name_3"
            android:layout_toStartOf="@+id/rb_name_3" />

        <RadioButton
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定组合"
            android:id="@+id/rb_name_static"
            android:checked="false"
            android:layout_alignTop="@+id/rb_name_random"
            android:layout_toRightOf="@+id/rb_name_random"
            android:layout_toEndOf="@+id/rb_name_random" />

        <Button
            android:textSize="18sp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="起名"
            android:id="@+id/btn_create"
            android:layout_below="@+id/rb_name_random"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <RadioButton
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单姓"
            android:id="@+id/rb_name_2"
            android:checked="true"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_alignTop="@+id/rb_name_3"
            android:layout_alignLeft="@+id/btn_create"
            android:layout_alignStart="@+id/btn_create" />

        <RadioButton
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复姓"
            android:id="@+id/rb_name_3"
            android:checked="false"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rb_name_2"
            android:layout_toEndOf="@+id/rb_name_2" />
    </RelativeLayout>


    <TextView
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:id="@+id/tv_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp" />



</LinearLayout>
