<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.levent_j.name.MainActivity">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:id="@+id/rb_sex_man"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女"
        android:id="@+id/rb_sex_woman"
        android:layout_alignTop="@+id/rb_sex_man"
        android:layout_toRightOf="@+id/rb_sex_man"
        android:layout_toEndOf="@+id/rb_sex_man"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随！"
        android:id="@+id/btn_create"
        android:layout_below="@+id/rb_name_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:id="@+id/tv_name"
        android:layout_below="@+id/btn_create"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单姓"
        android:id="@+id/rb_name_2"
        android:checked="true"
        android:layout_below="@+id/rb_sex_man"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复姓"
        android:id="@+id/rb_name_3"
        android:layout_alignTop="@+id/rb_name_2"
        android:layout_toRightOf="@+id/rb_name_2"
        android:layout_toEndOf="@+id/rb_name_2"
        android:checked="false" />

</RelativeLayout>
